# MachMitAndroid

./: .gitignore  README  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: board.txt  boardinvalid.txt
app/src/main/assets/font/: chalk.css
app/src/main/java/de/techfak/gse/dwenzel/: GameStartActivity.java  MainActivity.java
app/src/main/java/de/techfak/gse/dwenzel/board/: BoardMainActivity.java  ParcelableClass.java
app/src/main/java/de/techfak/gse/dwenzel/end_screen/: EndGameActivity.java
app/src/main/java/de/techfak/gse/dwenzel/exception/: InvalidBoardLayoutException.java  InvalidFieldException.java  InvalidTurnException.java
app/src/main/java/de/techfak/gse/dwenzel/playground/: Field.java  Playground.java  PlaygroundView.java  ReadBoardLayout.java
app/src/main/java/de/techfak/gse/dwenzel/server_com/: BoardServerInteraction.java  LoginClient.java  ServerConnection.java  StartServer.java
app/src/main/java/de/techfak/gse/dwenzel/sprite_sheet/: ButtonSpriteSheet.java  DiceSpriteSheet.java
app/src/main/java/de/techfak/gse/dwenzel/start/: GameStartActivity.java
app/src/main/java/de/techfak/gse/dwenzel/validation/: BoardValidation.java
app/src/main/java/de/techfak/gse/multiplayer/game/: BaseGame.java  BaseGameImpl.java  Board.java  BoardParser.java  BoardParserImpl.java  Dice.java  DiceImpl.java  DiceResult.java  DieColor.java  DieNumber.java  GameStatus.java  Player.java  PlayerImpl.java  PlayerName.java  PlayerPoints.java  Players.java  Round.java  SynchronizedGame.java
app/src/main/java/de/techfak/gse/multiplayer/server/: Server.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_dark_gradient.xml  circle.xml  custombutton.xml
app/src/main/res/layout/: activity_board.xml  activity_endgame.xml  activity_first.xml  activity_gamestart.xml  activity_login.xml  activity_login_single.xml  dialog_prompt.xml
app/src/main/res/values/: integers.xml  row_col_size.xml  strings.xml  themes.xml
app/src/test/java/de/techfak/gse/dwenzel/: ExampleUnitTest.java
(+143 files in other folders)
