<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:largeHeap="true">

    <ImageButton
        android:id="@+id/nextRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNextRound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/DiceOne"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/nextRound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentRoundView"
        app:layout_constraintVertical_bias="0.066" />
    <ImageView
        android:id="@+id/DiceTwo"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiceOne" />

    <ImageView
        android:id="@+id/DiceThree"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiceTwo" />
    <ImageView
        android:id="@+id/ColorOne"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toTopOf="@+id/nextRound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentRoundView"
        app:layout_constraintVertical_bias="0.066" />
    <ImageView
        android:id="@+id/ColorTwo"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColorOne" />

    <ImageView
        android:id="@+id/ColorThree"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColorTwo" />


    <TextView
        android:id="@+id/currentRoundView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-680dp"
        android:layout_weight="1"
        android:text="Runde : 0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/verticaLayout"
        android:layout_width="32dp"
        android:layout_height="409dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:translationX="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/horizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:translationX="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="564dp"
        android:layout_height="564dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:rotation="-90"
        android:rotationX="180"
        android:rotationY="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/playground_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="12dp"
            android:verticalSpacing="12dp">

        </GridLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>